# GridSetUp

./: pom.xml  testng.xml
src/main/java/GridTests/: ChromeGridTest.java
src/test/java/BrowsersGridTests/: FreshWorksTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Test automation regression suite/: Chrome test.html  Chrome test.xml  Firefox test.xml
test-output/junitreports/: TEST-BrowsersGridTests.FreshWorksTest.xml
test-output/old/: index.html
test-output/old/Test automation regression suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
